<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style> 
.dropdown { display: none;
    background-color:grey
}


nav li a{ 
color:white; 
text-decoration:none; 

} 



nav ul { list-style-type: none; 
    padding:0; 
    font-family: Arial, Helvetica, sans-serif; }



.topmenu-item{
    background-color:rgb(61, 61, 61); 
    border-bottom:solid 1px #fff ;

}



.topmenu-item:hover .dropdown{ display:block;

}

.topmenu-item img{ 
float:right; 
width: 24px; 
}

nav li{ padding: 1em; 
}

.dropdown li:hoover{ background-color:aqua; 
 }


 .dropdown li:hoover a{ color:#bdbdbd;}


</style>



</head>
<body>
    <nav>
        <ul>
            <li class="topmenu-item"><a href="#">Fruits</a>
            <ul class="dropdown">
                <li><a href="Apples"></a></li>
                <li><a href="Oranges"></a></li>
                <li><a href="Pears"></a></li>
            </ul>
        </li>

            <li class="topmenu-item"><a href="#">Vegetables</a>
              <ul class="dropdown">
                <li><a href="Brocolli"></a></li>
                <li><a href="Spinach"></a></li>
                <li><a href="Cucumber"></a></li>
              </ul>
            
            </li>
            
        </ul>
    </nav>
</body>
</html>